name: iOS-build
on: 
  push:
    branches:
      - "ios"
  pull_request:
    branches:
      - "ios"
jobs:
  checkout:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1 #installs flutter dependencies
        with:
          channel: 'stable' #dev, alpha, beta...
      - run: ./build.sh
